name=Kaleidoscope-Languages
version=0.0.0
author=Various Artistst
maintainer=Gergely Nagy <algernon@keyboard.io>
sentence=International language support for Kaleidoscope.
paragraph=Key aliases, example layouts for languages other than US English.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Languages
architectures=avr
